start phase repl {
    info = "Start point of the REPL",

    actions {
        pass scanParse;
        eval;
        print;
    }
};

traversal print {
    uid = PRT
};

traversal eval {
    uid = EV,
    nodes = {binop}
};

enum binop_type {
    prefix = BT,
    values {
        add, sub
    }
};

node num {
    attributes {
        int val { constructor }
    }
};

nodeset expr = {num, binop};

root node binop {
    children {
        expr left { constructor, mandatory },
        expr right { constructor, mandatory }
    },

    attributes {
        binop_type type { constructor }
    },

    lifetime {
        disallowed (eval -> )
    }
};
